# bigfish

./: .gitignore  pom.xml
src/main/java/com/github/surick/: Application.java
src/main/java/com/github/surick/bigfish/: Application.java
src/main/java/com/github/surick/bigfish/common/constants/: ConfigConstants.java
src/main/java/com/github/surick/bigfish/common/enums/: RssType.java
src/main/java/com/github/surick/bigfish/common/utils/: JavUtil.java  PushUtil.java  RssUtil.java
src/main/java/com/github/surick/bigfish/config/: CorsConfig.java
src/main/java/com/github/surick/bigfish/controller/: RssController.java  UserController.java
src/main/java/com/github/surick/bigfish/dao/: RssMapper.java  UserMapper.java
src/main/java/com/github/surick/bigfish/model/: Resource.java  Rss.java  User.java  WebDetails.java
src/main/java/com/github/surick/bigfish/model/dto/: RssAddDTO.java
src/main/java/com/github/surick/bigfish/service/: RssService.java
src/main/java/com/github/surick/bigfish/service/impl/: RssServiceImpl.java
src/main/java/com/github/surick/bigfish/task/: AutoJav.java  AutoJavService.java
src/main/java/com/github/surick/common/constants/: ConfigConstants.java
src/main/java/com/github/surick/common/enums/: RssType.java
src/main/java/com/github/surick/common/utils/: JavUtil.java  PushUtil.java  RssUtil.java  RssUtils.java  WebUtils.java
src/main/java/com/github/surick/config/: CorsConfig.java
src/main/java/com/github/surick/controller/: RssController.java  UserController.java
src/main/java/com/github/surick/dao/: RssMapper.java  UserMapper.java
src/main/java/com/github/surick/model/: Resource.java  Rss.java  User.java  WebDetails.java
src/main/java/com/github/surick/model/dto/: RssAddDTO.java
src/main/java/com/github/surick/service/: RssService.java
src/main/java/com/github/surick/service/impl/: RssServiceImpl.java
src/main/java/com/github/surick/task/: AutoJav.java  AutoJavService.java
src/main/resources/: application.yml
src/main/resources/config/: mail.setting
src/main/resources/mapper/: UserMapper.xml
